# OtusHomeWork5-6

./: .gitignore  pom.xml
src/main/java/enums/: DriverType.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: FormPage.java
src/main/resources/: log4j2.xml
src/test/java/tests/: FormAutomationTest.java
